C:\Users\primo\source\repos\Vaje_NP\Nal_06\obj\Debug\netcoreapp3.1\Nal_06.csproj.AssemblyReference.cache
C:\Users\primo\source\repos\Vaje_NP\Nal_06\obj\Debug\netcoreapp3.1\Nal_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primo\source\repos\Vaje_NP\Nal_06\obj\Debug\netcoreapp3.1\Nal_06.AssemblyInfoInputs.cache
C:\Users\primo\source\repos\Vaje_NP\Nal_06\obj\Debug\netcoreapp3.1\Nal_06.AssemblyInfo.cs
C:\Users\primo\source\repos\Vaje_NP\Nal_06\obj\Debug\netcoreapp3.1\Nal_06.csproj.CoreCompileInputs.cache
C:\Users\primo\source\repos\Vaje_NP\Nal_06\bin\Debug\netcoreapp3.1\Nal_06.exe
C:\Users\primo\source\repos\Vaje_NP\Nal_06\bin\Debug\netcoreapp3.1\Nal_06.deps.json
C:\Users\primo\source\repos\Vaje_NP\Nal_06\bin\Debug\netcoreapp3.1\Nal_06.runtimeconfig.json
C:\Users\primo\source\repos\Vaje_NP\Nal_06\bin\Debug\netcoreapp3.1\Nal_06.runtimeconfig.dev.json
C:\Users\primo\source\repos\Vaje_NP\Nal_06\bin\Debug\netcoreapp3.1\Nal_06.dll
C:\Users\primo\source\repos\Vaje_NP\Nal_06\bin\Debug\netcoreapp3.1\Nal_06.pdb
C:\Users\primo\source\repos\Vaje_NP\Nal_06\bin\Debug\netcoreapp3.1\Pot_Lib.dll
C:\Users\primo\source\repos\Vaje_NP\Nal_06\bin\Debug\netcoreapp3.1\Pot_Lib.pdb
C:\Users\primo\source\repos\Vaje_NP\Nal_06\obj\Debug\netcoreapp3.1\Nal_06.csproj.CopyComplete
C:\Users\primo\source\repos\Vaje_NP\Nal_06\obj\Debug\netcoreapp3.1\Nal_06.dll
C:\Users\primo\source\repos\Vaje_NP\Nal_06\obj\Debug\netcoreapp3.1\Nal_06.pdb
C:\Users\primo\source\repos\Vaje_NP\Nal_06\obj\Debug\netcoreapp3.1\Nal_06.genruntimeconfig.cache
