<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Odjemalec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Odjemalec_servis_WebService_moja" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12419/WebService_moja.asmx</Value>
    </Setting>
    <Setting Name="Odjemalec_servis_WebServiceMoj" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12419/WebServiceMoj.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>