C:\Users\primo\source\repos\Vaje_NP\Nal_03\bin\Debug\netcoreapp3.1\Nal_03.exe
C:\Users\primo\source\repos\Vaje_NP\Nal_03\bin\Debug\netcoreapp3.1\Nal_03.deps.json
C:\Users\primo\source\repos\Vaje_NP\Nal_03\bin\Debug\netcoreapp3.1\Nal_03.runtimeconfig.json
C:\Users\primo\source\repos\Vaje_NP\Nal_03\bin\Debug\netcoreapp3.1\Nal_03.runtimeconfig.dev.json
C:\Users\primo\source\repos\Vaje_NP\Nal_03\bin\Debug\netcoreapp3.1\Nal_03.dll
C:\Users\primo\source\repos\Vaje_NP\Nal_03\bin\Debug\netcoreapp3.1\Nal_03.pdb
C:\Users\primo\source\repos\Vaje_NP\Nal_03\obj\Debug\netcoreapp3.1\Nal_03.csproj.AssemblyReference.cache
C:\Users\primo\source\repos\Vaje_NP\Nal_03\obj\Debug\netcoreapp3.1\Nal_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primo\source\repos\Vaje_NP\Nal_03\obj\Debug\netcoreapp3.1\Nal_03.AssemblyInfoInputs.cache
C:\Users\primo\source\repos\Vaje_NP\Nal_03\obj\Debug\netcoreapp3.1\Nal_03.AssemblyInfo.cs
C:\Users\primo\source\repos\Vaje_NP\Nal_03\obj\Debug\netcoreapp3.1\Nal_03.csproj.CoreCompileInputs.cache
C:\Users\primo\source\repos\Vaje_NP\Nal_03\obj\Debug\netcoreapp3.1\Nal_03.dll
C:\Users\primo\source\repos\Vaje_NP\Nal_03\obj\Debug\netcoreapp3.1\Nal_03.pdb
C:\Users\primo\source\repos\Vaje_NP\Nal_03\obj\Debug\netcoreapp3.1\Nal_03.genruntimeconfig.cache
